{
  "name": "wordnik-cli",
  "version": "1.0.0",
  "description": "node based cli to access wordnik",
  "main": "dict.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webhash/wordnik-cli.git"
  },
  "keywords": [
    "wordnik",
    "node",
    "cli",
    "js"
  ],
  "author": "vaibhav sharma",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/webhash/wordnik-cli/issues"
  },
  "bin": {
    "node dict": "node dict.js"
  },
  "homepage": "https://github.com/webhash/wordnik-cli#readme",
  "dependencies": {
    "async": "^2.1.4",
    "commander": "^2.9.0",
    "readline-sync": "^1.4.5",
    "request": "^2.79.0"
  }
}
